{
  "name": "rinha-de-backend-2024",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "debug": "node --loader ts-node/esm --watch src/index.ts",
    "prepare": "ts-patch install && typia patch"
  },
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "ioredis": "5.3.2",
    "postgres": "3.4.3",
    "typia": "5.4.7"
  },
  "devDependencies": {
    "@types/pg": "8.11.0",
    "ts-node": "10.9.2",
    "ts-patch": "3.1.2",
    "typescript": "5.3.2"
  }
}
